import '../assets/photo1.webp'
import '../assets/photo2.webp'
import '../assets/photo3.webp'
import '../assets/photo4.webp'
import '../assets/photo5.webp'
import '../assets/photo6.webp'
import '../assets/photo7.webp'
import '../assets/photo8.webp'
import '../assets/photo9.webp'
import { GoHeart } from "react-icons/go";
const Home = () => {
  const items = [
    { src: photo1, text: "Body Lotion" },
    { src: photo2, text: "Sports" },
    { src: photo3, text: "Computer Gadget" },
    { src: photo4, text: "Electronics" },
    { src: photo5, text: "Watch" },
    { src: photo6, text: "Women Clothes" },
  ];
  const products = [
    {
      id: 1,
      name: "All In One Bottle",
      price: "$22.00 – $55.00",
      rating: 3,
      colors: ["#6B705C", "#B08968", "#EDEDED"],
      image: photo7,
    },
    {
      id: 2,
      name: "Amazon Alexa",
      price: "$49.00 - $69.00",
      rating: 5,
      colors: ["#EDEDED", "#000000"],
      image: photo8,
    },
    {
      id: 3,
      name: "Headset Gamer Legion",
      price: "$22.00 - $55.00",
      rating: 4,
      colors: ["#6B705C", "#B08968", "#EDEDED"],
      image: photo9,
    },
  ];
}

<>

 <img src= {image7} alt='' className='image'/>
        <img src= {image8} alt='' className='image'/>
        <img src= {image9} alt='' className='image'/>
<div className="card-container">
          {items.map((item, index) => (
            <div className="card" key={index}>
              <img src={item.src} alt={item.text} className="card-image" />
              <div className="card-text">{item.text}</div>
            </div>
          ))}
</div>



   <div className="newcards">
          {products.map((product) => (
            <div className="product-card" key={product.id}>
              <div className="card-images">
                <img src={product.image} alt={product.name} />
                <div className="overlay">
                  <div className="heart"><GoHeart className='icon' /></div>
                  <div className="select-option">Select Option</div>
                  <div className="quick-view">Quick View</div>
                </div>
              </div>
              <div className="card-details">
                <h3>{product.name}</h3>
                <p className="price">{product.price}</p>
                <div className="stars">
                  {"★".repeat(product.rating)}
                  {"☆".repeat(5 - product.rating)}
                </div>
                <div className="color-options">
                  {product.colors.map((color, index) => (
                    <span key={index} className="color-circle" style={{ backgroundColor: color }}></span>
                  ))}
                </div>
              </div>
            </div>
          ))}
        </div>

        </>
