.indexhome{
    background-color: white;
    color: black;
    position: relative;
    /* margin-top: -rem; */
    
}
.shop{
position: absolute;
top: 7rem;
left: 5rem;
font-size: 3.5rem;
text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
height: 10rem;
}
.indexhome img{
    width: 100%;
    height: auto;
    
}
.cards{
display: flex;
width: 100%;

background-color: white;
}
.words{
 width: 20%;
 list-style: none;
 margin-left: 4rem;
 color: black;
}

.color-options {
    display: flex;
    /* gap: 10px; */
    margin-top: 1rem;
    margin-left: -3rem;
    margin-bottom: 1rem;
}

.color-circle {
    width: 2rem;
    height: 2rem;
}

.color {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.ratings {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.rating-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0;
}
hr {
    border: 1px solid #ddd;
    margin: 15px 0;
}

.price-range {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 0.2rem;
    background: black;
    border-radius: 5px;
    outline: none;
}

.price-values {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 5px;
}

.price-box {
    width: 3rem;
    padding: 0.5rem;
    text-align: center;
    border: 1px solid black;
    font-size: 1rem;
    border-radius: 0.3rem;
}

.main-content {
    flex-grow: 1;
    margin-right: 9rem;
}

.top-bar {
    display: flex;

    align-items: center;
    margin-bottom: 4rem;
    height: 6rem;
    border-bottom: 1px solid rgba(122, 121, 121, 0.781);
}

.sort-dropdown {
    padding: 5px;
    font-size: 0.9rem;
    margin-left: 30rem;
}
.top-bar .icons{
    display: flex;
    flex-direction: row;
    gap: 4px;
    margin-left: 30px;
}


.product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width:100%;
    margin-left: 3rem;
    

}
.producttitle{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: black;
    width: 1000px;
    height: 10%;
    margin-top: 2rem;
    margin-left: 3rem;
    
}
.producttitle select{
    font-size: medium;
    
}
.product .image {
    width: 75%;
    height: 50%;
    margin-top: -5rem;


}
h3{
    color: black;
    font-size: medium;
}
.rating{
    color: gold;
    margin: 5px 0;
}
.colors{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.circle{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: inline-block;
}